apiVersion: v1
kind: Secret
metadata:
  name: pds-kafka-demo-secret
type: Opaque
stringData:
    KF_SERVER: '<data service connection>:9092'
    KF_USERNAME: '<ds username>'
    KF_PASSWORD: '<ds password>'
    KF_TOPIC: 'demo-topic'